# doudizhuServer

./: 生成模型.txt
DouDiZhuApi/: TestController.cs
doudizhu.Model/: Class1.cs  MyDbContext.cs  UserModel.cs  doudizhu.Model.csproj
doudizhuServer/: .editorconfig  ConfigureJwtBearerOptions.cs  ConnectionMapping.cs  GameHub.cs  Helper.cs  Message.cs  MySqlDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  doudizhuServer.csproj  doudizhuServer.sln
doudizhuServer/Controllers/: DemoController.cs  DoudizhuController.cs  UserController.cs  WeatherForecastController.cs
doudizhuServer/DouDiZhuGame/: GameCenter.cs  GameHub.cs  GameRoom.cs  Player.cs  Poker.cs
doudizhuServer/Migrations/: 20220519084706_1.0.Designer.cs  20220519084706_1.0.cs  20220519091701_1.1.Designer.cs  20220519091701_1.1.cs  20220519092259_1.2.Designer.cs  20220519092259_1.2.cs  20220519092604_1.3.Designer.cs  20220519092604_1.3.cs  20220519093200_1.4.Designer.cs  20220519093200_1.4.cs  MySqlDbContextModelSnapshot.cs
doudizhuServer/Models/: Sign.cs  User.cs  UserModel.cs  gameContext.cs
doudizhuServer/Properties/: launchSettings.json
doudizhuServer/Properties/PublishProfiles/: FolderProfile.pubxml
doudizhuServer/WebSocket/: WebsocketClient.cs  WebsocketClientCollection.cs  WebsocketHandlerMiddleware.cs
